@import url('https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@800&family=Inconsolata&display=swap');
/* gerenal styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  color:#1e1e1e;
  
}

body {
  background-color: #f4f4f4;
}

.img-size {
 width: 200px;
}

h1, h2, h3 {
  font-family: 'baloo da 2';
  margin: 20px 0 5px 0;
}

p{
  font-family: 'Inconsolata';
  font-size: 1.2rem;
}

.logo {
  padding-left: 10%;
  padding-right: 10%;
  display: flex;
}

#logo-text {
  margin: 0 0 0 0;
}

.navegation-list {
  display: none;
}

.border-gradient {
  border-bottom: 2px solid;
  border-image: linear-gradient(120deg, #00bfbc, #00e95e) 1;
}

.list {
  margin-bottom: 40px;
  font-family: 'Inconsolata';
}

.espacamento {
  min-width: 300px;
  padding-left: 10%;
  padding-right: 10%;
}

.secao {
  min-height: 700px;
}
/* end gerenal styles */

/* section first-screen*/
.first-screen {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}

.img-data {
  min-width: 200px;
  max-width: 30%;
  margin: 60px auto 60px auto;
}

.informations {
  max-width: 100%;
}

.btn {
  height: 30px;
  min-width: 240px;
  margin-top: 20px;
  font-family: 'Inconsolata';
  border-radius: 8px;
  border: 2px solid #00e95e;
  background-color: transparent;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn:hover {
  background-image: linear-gradient(120deg, #00bfbc 0%, #00e95e 100%);
  border: 1px solid #00befc;
  color: #f4f4f4;
}

/* section about */
.about {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 70px;
}

#subtittle {
  text-align: start;
}

.about-img {
  min-width: 150px;
  max-width: 15%;
}

/*  section projects */
.projects {
  width: 100%;
}

.card-container {
  height: 500px;
}

.card {
  position: relative;
  background-color: #fff;
  border-radius: 10px;
  max-width: 300px;
  height: 100%;
  margin-top: 25px;
  margin-bottom: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.iframecard {
  background-color: transparent;
  border-radius: 10px;
  border: 2px solid #fff;
  width: 90%;
  height: 55%;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);}

.card-description {
  width: 90%;
  height: 40%;
}

.btn-card {
  height: 30px;
  width: 100%;
  margin-top: 30px;
  font-family: 'Inconsolata';
  border: 2px solid;
  border-image: linear-gradient(120deg, #00bfbc, #00e95e) 1;
  background-color: transparent;
}

.btn-card:hover {
  background-image: linear-gradient(120deg, #00bfbc 0%, #00e95e 100%);
  border: 2px solid #00befc;
  color: #f4f4f4;
}

/* section certificate */
.certificates {
  max-width: 100%;
  padding-bottom: 5%;
}


.certificates-img {
  max-width: 420px;
}

/* section contact */
.contact{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 60px;
  margin-bottom: 60px;
}

.contact-img {
  margin-top: 50px;
  margin-bottom: 50px;
  display: flex;
  justify-content: flex;
  align-items: center;
  margin-bottom: 60px;
}

footer p {
  text-align: center;
}

@media (min-width: 576px) {
  .logo {
    justify-content: space-between;
  }
  .navegation-list {
    display:flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
  }
  .navegation-list2 {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

}

@media (min-width: 992px) {
  h1, h2, h3 {
    font-family: 'baloo da 2';
    margin: 20px 0 5px 0;
    font-size: 35px;
  }


  .img-data {
    max-width: 400px;
  }
  .first-screen {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
  }

  #tittle {
    font-size: 3.5rem;
    line-height: 90%;
  }

  .btn {
    margin-top: 200px;
    height: 40px;
  }

  .informations {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 50%;
    max-height: 100%;
    padding: 0 0 5% 0;
  }
  .informations p {
    margin-top: 20px;
  }

  .certificate {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }

  .certificates {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
}